<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Eyes on Star Citizen</title>
    <style>
      body {
        margin: 0;
      }
    </style>
    <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.168.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.168.0/examples/jsm/"
    }
  }
</script>
  </head>
</html>
<body>
    <script type="module" src="/main.js"></script>
</body>
</html>